<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/QuickFormat/vite.svg" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Онлайн Медиа Конвертер" />
    <title>Медиа Конвертер</title>
    <style>
      /* Базовый сброс и фон для body (из предыдущего App.css) */
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #D9D9D9; /* Основной фон */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
    </style>
    <script type="module" crossorigin src="/QuickFormat/assets/index-C8yH_rJJ.js"></script>
    <link rel="stylesheet" crossorigin href="/QuickFormat/assets/index-8t-GWBQh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>